<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bookid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="main">Как составлять шахматные задачи</dc:title>
    <dc:creator id="author">Исаев, Леонид Антонович</dc:creator>
    <dc:language>ru-RU</dc:language>
    <dc:date>2022-08-11T14:00:00Z</dc:date>
    <dc:subject>хобби / шахматы / шахматная композиция</dc:subject>
    <dc:publisher>Sweet Home</dc:publisher>
    <dc:rights>GPL</dc:rights>
    <dc:description/>
    <dc:identifier id="bookid">1981072801</dc:identifier>
    <meta property="title-type" refines="#main">main</meta>
    <meta property="title-type" refines="#edition">edition</meta>
    <meta property="role" refines="#author" scheme="marc:relators">aut</meta>
    <meta property="dcterms:modified">2022-08-13T13:52:25Z</meta>
    <meta name="cover" content="images/cover.png"/>
  </metadata>
  <manifest>
    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml"/>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="from_author.xhtml" id="from_author" media-type="application/xhtml+xml"/>
    <item href="0001.xhtml" id="Chapter_1" media-type="application/xhtml+xml"/>
    <item href="0002.xhtml" id="Chapter_2" media-type="application/xhtml+xml"/>
    <item href="0003.xhtml" id="Chapter_3" media-type="application/xhtml+xml"/>
    <item href="0004.xhtml" id="Chapter_4" media-type="application/xhtml+xml"/>
    <item href="0005.xhtml" id="Chapter_5" media-type="application/xhtml+xml"/>
    <item href="0006.xhtml" id="Chapter_6" media-type="application/xhtml+xml"/>
    <item href="0007.xhtml" id="Chapter_7" media-type="application/xhtml+xml"/>
    <item href="terms.xhtml" id="Terms" media-type="application/xhtml+xml"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="images/cover.png" id="cover.png" media-type="image/png" properties="cover-image"/>
    <item href="images/image1.png" id="image1.png" media-type="image/png"/>
    <item href="images/image10.png" id="image10.png" media-type="image/png"/>
    <item href="images/image11.png" id="image11.png" media-type="image/png"/>
    <item href="images/image12.png" id="image12.png" media-type="image/png"/>
    <item href="images/image13.png" id="image13.png" media-type="image/png"/>
    <item href="images/image14.png" id="image14.png" media-type="image/png"/>
    <item href="images/image15.png" id="image15.png" media-type="image/png"/>
    <item href="images/image16.png" id="image16.png" media-type="image/png"/>
    <item href="images/image17.png" id="image17.png" media-type="image/png"/>
    <item href="images/image18.png" id="image18.png" media-type="image/png"/>
    <item href="images/image19.png" id="image19.png" media-type="image/png"/>
    <item href="images/image2.png" id="image2.png" media-type="image/png"/>
    <item href="images/image20.png" id="image20.png" media-type="image/png"/>
    <item href="images/image21.png" id="image21.png" media-type="image/png"/>
    <item href="images/image22.png" id="image22.png" media-type="image/png"/>
    <item href="images/image23.png" id="image23.png" media-type="image/png"/>
    <item href="images/image24.png" id="image24.png" media-type="image/png"/>
    <item href="images/image25.png" id="image25.png" media-type="image/png"/>
    <item href="images/image26.png" id="image26.png" media-type="image/png"/>
    <item href="images/image27.png" id="image27.png" media-type="image/png"/>
    <item href="images/image28.png" id="image28.png" media-type="image/png"/>
    <item href="images/image29.png" id="image29.png" media-type="image/png"/>
    <item href="images/image3.png" id="image3.png" media-type="image/png"/>
    <item href="images/image30.png" id="image30.png" media-type="image/png"/>
    <item href="images/image31.png" id="image31.png" media-type="image/png"/>
    <item href="images/image32.png" id="image32.png" media-type="image/png"/>
    <item href="images/image33.png" id="image33.png" media-type="image/png"/>
    <item href="images/image34.png" id="image34.png" media-type="image/png"/>
    <item href="images/image35.png" id="image35.png" media-type="image/png"/>
    <item href="images/image36.png" id="image36.png" media-type="image/png"/>
    <item href="images/image37.png" id="image37.png" media-type="image/png"/>
    <item href="images/image38.png" id="image38.png" media-type="image/png"/>
    <item href="images/image39.png" id="image39.png" media-type="image/png"/>
    <item href="images/image4.png" id="image4.png" media-type="image/png"/>
    <item href="images/image40.png" id="image40.png" media-type="image/png"/>
    <item href="images/image41.png" id="image41.png" media-type="image/png"/>
    <item href="images/image42.png" id="image42.png" media-type="image/png"/>
    <item href="images/image43.png" id="image43.png" media-type="image/png"/>
    <item href="images/image44.png" id="image44.png" media-type="image/png"/>
    <item href="images/image45.png" id="image45.png" media-type="image/png"/>
    <item href="images/image46.png" id="image46.png" media-type="image/png"/>
    <item href="images/image47.png" id="image47.png" media-type="image/png"/>
    <item href="images/image48.png" id="image48.png" media-type="image/png"/>
    <item href="images/image49.png" id="image49.png" media-type="image/png"/>
    <item href="images/image5.png" id="image5.png" media-type="image/png"/>
    <item href="images/image50.png" id="image50.png" media-type="image/png"/>
    <item href="images/image51.png" id="image51.png" media-type="image/png"/>
    <item href="images/image52.png" id="image52.png" media-type="image/png"/>
    <item href="images/image53.png" id="image53.png" media-type="image/png"/>
    <item href="images/image54.png" id="image54.png" media-type="image/png"/>
    <item href="images/image55.png" id="image55.png" media-type="image/png"/>
    <item href="images/image56.png" id="image56.png" media-type="image/png"/>
    <item href="images/image57.png" id="image57.png" media-type="image/png"/>
    <item href="images/image58.png" id="image58.png" media-type="image/png"/>
    <item href="images/image6.png" id="image6.png" media-type="image/png"/>
    <item href="images/image7.png" id="image7.png" media-type="image/png"/>
    <item href="images/image8.png" id="image8.png" media-type="image/png"/>
    <item href="images/image9.png" id="image9.png" media-type="image/png"/>
    <item href="css/style.css" id="style.css" media-type="text/css"/>
    <item id="id1" href="fonts/merida.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id2" href="fonts/merida.woff2" media-type="font/woff2"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="toc"/>
    <itemref idref="from_author"/>
    <itemref idref="Chapter_1"/>
    <itemref idref="Chapter_2"/>
    <itemref idref="Chapter_3"/>
    <itemref idref="Chapter_4"/>
    <itemref idref="Chapter_5"/>
    <itemref idref="Chapter_6"/>
    <itemref idref="Chapter_7"/>
    <itemref idref="Terms"/>
  </spine>
  <guide>
    <reference href="cover.xhtml" title="Cover" type="cover"/>
    <reference type="toc" title="Оглавление" href="toc.xhtml#calibre_generated_inline_toc"/>
    <reference type="glossary" title="Glossary" href="terms.xhtml"/>
  </guide>
</package>