PWD D:\projects\NetBeansProjects\chesstex\rb_vs_r
INPUT C:\Users\XiaomiPRO\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\projects\NetBeansProjects\chesstex\rb_vs_r\main.tex
OUTPUT main.log
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT packages.tex
INPUT packages.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\utf8x.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\utf8x.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-global.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-global.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\XiaomiPRO\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xskak\xskak.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xskak\xskak.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\skak\skak.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\skak\skak.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chessfss\chessfss.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chessfss\chessfss.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chessfss\lsbenc.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chessfss\lsbenc.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chessfss\lsfenc.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chessfss\lsfenc.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chessfss\lsienc.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chessfss\lsienc.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\lambda-lists\lambda.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\lambda-lists\lambda.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chessfss\lsbskaknew.fd
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chessfss\lsbskaknew.fd
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\skaknew\SkakNew-Diagram.tfm
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2acmss.fd
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2acmss.fd
INPUT C:\Users\XiaomiPRO\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\lass1000.tfm
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chessboard\chessboard.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chessboard\chessboard.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chessboard\chessboard-keys-main.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chessboard\chessboard-keys-main.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chessboard\chessboard-keys-pgf.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chessboard\chessboard-keys-pgf.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chessboard\chessboard-pgf.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chessboard\chessboard-pgf.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xskak\xskak-keys.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xskak\xskak-keys.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xskak\xskak-nagdef.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xskak\xskak-nagdef.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\soulutf8\soulutf8.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\soulutf8\soulutf8.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\soul\soul.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\soul\soul.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT style.tex
INPUT style.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chessfss\lsfskaknew.fd
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chessfss\lsfskaknew.fd
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chessfss\lsiskaknew.fd
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chessfss\lsiskaknew.fd
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\XiaomiPRO\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\XiaomiPRO\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT main.toc
INPUT main.toc
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\XiaomiPRO\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx1200.tfm
OUTPUT main.toc
OUTPUT main.pdf
INPUT C:\Users\XiaomiPRO\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-4.def
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-4.def
INPUT chapters\chapter01.tex
INPUT chapters\chapter01.tex
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\skaknew\SkakNew-Diagram.tfm
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\XiaomiPRO\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\lati1200.tfm
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\skaknew\SkakNew-Figurine.tfm
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\skaknew\SkakNew-FigurineBold.tfm
INPUT chapters\chapter02.tex
INPUT chapters\chapter02.tex
INPUT chapters\chapter03.tex
INPUT chapters\chapter03.tex
INPUT chapters\chapter04.tex
INPUT chapters\chapter04.tex
INPUT chapters\chapter05.tex
INPUT chapters\chapter05.tex
INPUT chapters\chapter06.tex
INPUT chapters\chapter06.tex
INPUT chapters\chapter07.tex
INPUT chapters\chapter07.tex
INPUT chapters\chapter08.tex
INPUT chapters\chapter08.tex
INPUT chapters\chapter09.tex
INPUT chapters\chapter09.tex
INPUT main.aux
INPUT C:\Users\XiaomiPRO\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1200.pk
INPUT C:\Users\XiaomiPRO\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1200.pk
INPUT C:\Users\XiaomiPRO\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass1000.pk
INPUT C:\Users\XiaomiPRO\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass1000.pk
INPUT C:\Users\XiaomiPRO\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\XiaomiPRO\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\XiaomiPRO\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\XiaomiPRO\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\XiaomiPRO\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\XiaomiPRO\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\skaknew\SkakNew-Diagram.pfb
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\skaknew\SkakNew-Diagram.pfb
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\skaknew\SkakNew-Figurine.pfb
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\skaknew\SkakNew-Figurine.pfb
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\skaknew\SkakNew-FigurineBold.pfb
INPUT C:\Users\XiaomiPRO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\skaknew\SkakNew-FigurineBold.pfb
