V6.96
89
[CMNT]=
[A]=;D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\out;;1;0
[B]=1,0,3,0,1,150,1,1536,0,0,4,0,0,1,0,0,0,0,0,0,150,0,1,2268,2,0,0,1,0,0,1,1,2,4,7,180,160,150,0,0,0,1,3,5,6,10,0,1,1,20560,0,65536,1,0,0,1,2,3,4,6,5,0,0,0,0,0,0,1,0,2,0,16,1,0,0,0,0,0,0
[MPTIF]=0
[PROCRES]=
[D]=2,1,3,80,0,10,"photo300",94,0,100,4,2,75,75,67,0,75,20,25,"",1,"",1,0,6,10,10,6,0,"","",0,2,1
[FILES]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_005.tiff
[FNAME]=levman_2_Страница_005.tiff
[B]=0,1,1,0,28986,0,0,0,0,44,1382,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,14,2121,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1543,0,3,3,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,0,1338,0,2107
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_007.tiff
[FNAME]=levman_2_Страница_007.tiff
[B]=0,1,1,0,0,0,0,0,0,36,1222,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,114,2052,0,0,1,1,0,0,0,1,1,0,0,0,0,0,3,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,0,1196,0,1938
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_008.tiff
[FNAME]=levman_2_Страница_008.tiff
[B]=0,1,1,0,0,0,0,0,0,232,1318,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,983,1992,0,0,1,1,0,3,0,1,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,16,1079,22,994
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_009.tiff
[FNAME]=levman_2_Страница_009.tiff
[B]=0,1,1,0,0,0,0,0,0,28,1294,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,364,2058,0,0,1,1,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,0,1243,18,1674
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_010.tiff
[FNAME]=levman_2_Страница_010.tiff
[B]=0,1,1,0,0,0,0,0,0,120,1366,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,51,1104,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,20,1231,8,766
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_011.tiff
[FNAME]=levman_2_Страница_011.tiff
[B]=0,1,1,0,0,0,0,0,0,24,1286,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,418,2037,0,0,1,1,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,17,1247,20,1614
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_012.tiff
[FNAME]=levman_2_Страница_012.tiff
[B]=0,1,1,0,0,0,0,0,0,96,1374,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,72,2056,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1255,4,1978
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_013.tiff
[FNAME]=levman_2_Страница_013.tiff
[B]=0,1,1,0,0,0,0,0,0,16,1278,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,76,2043,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1239,12,1967
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_014.tiff
[FNAME]=levman_2_Страница_014.tiff
[B]=0,1,1,0,0,0,0,0,0,80,1342,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,62,2028,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,19,1262,16,1966
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_015.tiff
[FNAME]=levman_2_Страница_015.tiff
[B]=0,1,1,0,0,0,0,0,0,28,1310,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,76,2059,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1257,20,1972
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_016.tiff
[FNAME]=levman_2_Страница_016.tiff
[B]=0,1,1,0,0,0,0,0,0,88,1342,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,59,2057,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1233,18,1980
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_017.tiff
[FNAME]=levman_2_Страница_017.tiff
[B]=0,1,1,0,0,0,0,0,0,32,1294,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,72,2064,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,20,1239,20,1974
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_018.tiff
[FNAME]=levman_2_Страница_018.tiff
[B]=0,1,1,0,0,0,0,0,0,76,1342,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,71,2065,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1247,22,1978
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_019.tiff
[FNAME]=levman_2_Страница_019.tiff
[B]=0,1,1,0,0,0,0,0,0,48,1310,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,58,2054,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1239,18,1978
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_020.tiff
[FNAME]=levman_2_Страница_020.tiff
[B]=0,1,1,0,0,0,0,0,0,104,1358,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,67,2064,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1233,12,1978
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_021.tiff
[FNAME]=levman_2_Страница_021.tiff
[B]=0,1,1,0,0,0,0,0,0,32,1286,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,53,2046,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,22,1239,16,1974
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_022.tiff
[FNAME]=levman_2_Страница_022.tiff
[B]=0,1,1,0,0,0,0,0,0,116,1378,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,61,2062,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,22,1250,20,1982
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_023.tiff
[FNAME]=levman_2_Страница_023.tiff
[B]=0,1,1,0,0,0,0,0,0,20,1270,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,17,2003,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,22,1231,18,1966
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_024.tiff
[FNAME]=levman_2_Страница_024.tiff
[B]=0,1,1,0,0,0,0,0,0,120,1374,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,34,2028,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,22,1235,20,1976
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_025.tiff
[FNAME]=levman_2_Страница_025.tiff
[B]=0,1,1,0,0,0,0,0,0,8,1270,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,55,2036,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,20,1241,12,1962
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_026.tiff
[FNAME]=levman_2_Страница_026.tiff
[B]=0,1,1,0,0,0,0,0,0,104,1358,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,45,2038,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1231,18,1974
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_027.tiff
[FNAME]=levman_2_Страница_027.tiff
[B]=0,1,1,0,0,0,0,0,0,28,1286,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,59,2053,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,17,1239,20,1976
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_028.tiff
[FNAME]=levman_2_Страница_028.tiff
[B]=0,1,1,0,0,0,0,0,0,116,1366,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,66,2057,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1227,20,1972
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_029.tiff
[FNAME]=levman_2_Страница_029.tiff
[B]=0,1,1,0,0,0,0,0,0,36,1294,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,72,2066,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,22,1239,20,1974
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_030.tiff
[FNAME]=levman_2_Страница_030.tiff
[B]=0,1,1,0,0,0,0,0,0,100,1350,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,73,2073,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,20,1231,20,1982
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_031.tiff
[FNAME]=levman_2_Страница_031.tiff
[B]=0,1,1,0,0,0,0,0,0,32,1298,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,71,2061,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,21,1247,20,1972
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_032.tiff
[FNAME]=levman_2_Страница_032.tiff
[B]=0,1,1,0,0,0,0,0,0,128,1378,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,2086,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1232,20,1972
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_033.tiff
[FNAME]=levman_2_Страница_033.tiff
[B]=0,1,1,0,0,0,0,0,0,36,1302,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,74,2080,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,21,1247,20,1986
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_034.tiff
[FNAME]=levman_2_Страница_034.tiff
[B]=0,1,1,0,0,0,0,0,0,100,1358,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,56,2060,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,20,1239,20,1986
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_035.tiff
[FNAME]=levman_2_Страница_035.tiff
[B]=0,1,1,0,0,0,0,0,0,32,1302,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,73,2053,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1247,12,1962
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_036.tiff
[FNAME]=levman_2_Страница_036.tiff
[B]=0,1,1,0,0,0,0,0,0,104,1370,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,55,2047,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,21,1252,16,1972
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_037.tiff
[FNAME]=levman_2_Страница_037.tiff
[B]=0,1,1,0,0,0,0,0,0,12,1270,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,30,2020,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,22,1239,20,1972
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_038.tiff
[FNAME]=levman_2_Страница_038.tiff
[B]=0,1,1,0,0,0,0,0,0,116,1378,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,59,2055,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1247,19,1978
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_039.tiff
[FNAME]=levman_2_Страница_039.tiff
[B]=0,1,1,0,0,0,0,0,0,12,1270,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,66,2072,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,21,1239,16,1986
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_040.tiff
[FNAME]=levman_2_Страница_040.tiff
[B]=0,1,1,0,0,0,0,0,0,124,1370,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,66,2063,0,0,1,1,0,0,0,1,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,22,1231,18,1978
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_041.tiff
[FNAME]=levman_2_Страница_041.tiff
[B]=0,1,1,0,0,0,0,0,0,24,1278,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,70,2070,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1239,16,1982
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_042.tiff
[FNAME]=levman_2_Страница_042.tiff
[B]=0,1,1,0,0,0,0,0,0,108,1350,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,94,2085,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,21,1226,12,1972
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_043.tiff
[FNAME]=levman_2_Страница_043.tiff
[B]=0,1,1,0,0,0,0,0,0,40,1302,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,52,2049,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,18,1241,20,1978
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_044.tiff
[FNAME]=levman_2_Страница_044.tiff
[B]=0,1,1,0,0,0,0,0,0,100,1350,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,77,2075,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1231,20,1980
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_045.tiff
[FNAME]=levman_2_Страница_045.tiff
[B]=0,1,1,0,0,0,0,0,0,32,1286,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,61,2054,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,22,1239,22,1974
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_046.tiff
[FNAME]=levman_2_Страница_046.tiff
[B]=0,1,1,0,0,0,0,0,0,96,1362,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,101,2092,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,21,1249,12,1972
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_047.tiff
[FNAME]=levman_2_Страница_047.tiff
[B]=0,1,1,0,0,0,0,0,0,20,1278,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2151,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1240,14,2138
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_048.tiff
[FNAME]=levman_2_Страница_048.tiff
[B]=0,1,1,0,0,0,0,0,0,128,1382,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,75,2073,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1234,22,1978
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_049.tiff
[FNAME]=levman_2_Страница_049.tiff
[B]=0,1,1,0,0,0,0,0,0,20,1278,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,76,2069,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1239,20,1980
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_050.tiff
[FNAME]=levman_2_Страница_050.tiff
[B]=0,1,1,0,0,0,0,0,0,112,1366,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,58,2045,0,0,1,1,0,0,0,1,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1241,24,1968
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_051.tiff
[FNAME]=levman_2_Страница_051.tiff
[B]=0,1,1,0,0,0,0,0,0,16,1270,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,61,2062,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,20,1234,18,1982
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_052.tiff
[FNAME]=levman_2_Страница_052.tiff
[B]=0,1,1,0,0,0,0,0,0,124,1382,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,61,2049,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1239,8,1970
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_053.tiff
[FNAME]=levman_2_Страница_053.tiff
[B]=0,1,1,0,0,0,0,0,0,32,1286,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,57,2062,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1232,16,1986
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_054.tiff
[FNAME]=levman_2_Страница_054.tiff
[B]=0,1,1,0,0,0,0,0,0,140,1390,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,82,2081,0,0,1,1,0,0,0,1,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,22,1232,18,1980
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_055.tiff
[FNAME]=levman_2_Страница_055.tiff
[B]=0,1,1,0,0,0,0,0,0,36,1294,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,56,2068,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1239,20,1992
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_056.tiff
[FNAME]=levman_2_Страница_056.tiff
[B]=0,1,1,0,0,0,0,0,0,124,1374,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,63,2057,0,0,1,1,0,0,0,1,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1233,16,1974
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_057.tiff
[FNAME]=levman_2_Страница_057.tiff
[B]=0,1,1,0,0,0,0,0,0,36,1310,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,46,2045,0,0,1,1,0,0,0,1,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,28,1250,20,1984
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_058.tiff
[FNAME]=levman_2_Страница_058.tiff
[B]=0,1,1,0,0,0,0,0,0,104,1358,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,79,2062,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,22,1231,16,1976
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_059.tiff
[FNAME]=levman_2_Страница_059.tiff
[B]=0,1,1,0,0,0,0,0,0,12,1278,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,76,2022,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1247,20,1940
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_060.tiff
[FNAME]=levman_2_Страница_060.tiff
[B]=0,1,1,0,0,0,0,0,0,100,1350,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,75,2077,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,21,1232,20,1984
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_061.tiff
[FNAME]=levman_2_Страница_061.tiff
[B]=0,1,1,0,0,0,0,0,0,28,1294,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,58,2050,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,20,1244,20,1986
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_062.tiff
[FNAME]=levman_2_Страница_062.tiff
[B]=0,1,1,0,0,0,0,0,0,92,1354,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,67,2052,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,22,1247,20,1978
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_063.tiff
[FNAME]=levman_2_Страница_063.tiff
[B]=0,1,1,0,0,0,0,0,0,8,1266,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,55,2047,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1239,20,1974
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_064.tiff
[FNAME]=levman_2_Страница_064.tiff
[B]=0,1,1,0,0,0,0,0,0,116,1374,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,60,2053,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,22,1233,20,1984
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_065.tiff
[FNAME]=levman_2_Страница_065.tiff
[B]=0,1,1,0,0,0,0,0,0,12,1270,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,55,2052,0,0,1,1,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1240,24,1990
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_066.tiff
[FNAME]=levman_2_Страница_066.tiff
[B]=0,1,1,0,0,0,0,0,0,112,1366,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,66,2056,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,20,1231,20,1976
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_067.tiff
[FNAME]=levman_2_Страница_067.tiff
[B]=0,1,1,0,0,0,0,0,0,8,1270,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,80,2078,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,22,1239,16,1978
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_068.tiff
[FNAME]=levman_2_Страница_068.tiff
[B]=0,1,1,0,0,0,0,0,0,132,1390,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,75,2070,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1239,18,1976
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_069.tiff
[FNAME]=levman_2_Страница_069.tiff
[B]=0,1,1,0,0,0,0,0,0,8,1278,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,76,2077,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1247,16,1982
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_070.tiff
[FNAME]=levman_2_Страница_070.tiff
[B]=0,1,1,0,0,0,0,0,0,136,1398,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,70,2069,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,20,1239,2,1980
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_071.tiff
[FNAME]=levman_2_Страница_071.tiff
[B]=0,1,1,0,0,0,0,0,0,12,1258,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,64,2068,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,16,1231,16,1984
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_072.tiff
[FNAME]=levman_2_Страница_072.tiff
[B]=0,1,1,0,0,0,0,0,0,144,1406,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,80,2090,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1240,16,1992
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_073.tiff
[FNAME]=levman_2_Страница_073.tiff
[B]=0,1,1,0,0,0,0,0,0,20,1278,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,103,2102,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,20,1239,20,1980
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_074.tiff
[FNAME]=levman_2_Страница_074.tiff
[B]=0,1,1,0,0,0,0,0,0,132,1398,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,83,2083,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,20,1242,14,1980
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_075.tiff
[FNAME]=levman_2_Страница_075.tiff
[B]=0,1,1,0,0,0,0,0,0,16,1278,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,62,2048,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1239,20,1976
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_076.tiff
[FNAME]=levman_2_Страница_076.tiff
[B]=0,1,1,0,0,0,0,0,0,144,1398,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,47,2046,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,21,1233,20,1986
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_077.tiff
[FNAME]=levman_2_Страница_077.tiff
[B]=0,1,1,0,0,0,0,0,0,0,1262,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,34,2040,0,0,1,1,0,0,0,1,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1251,26,1988
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_078.tiff
[FNAME]=levman_2_Страница_078.tiff
[B]=0,1,1,0,0,0,0,0,0,116,1382,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,42,2032,0,0,1,1,0,0,0,1,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1249,20,1992
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_079.tiff
[FNAME]=levman_2_Страница_079.tiff
[B]=0,1,1,0,0,0,0,0,0,24,1286,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,28,2027,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,22,1239,20,1980
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_080.tiff
[FNAME]=levman_2_Страница_080.tiff
[B]=0,1,1,0,0,0,0,0,0,124,1382,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,44,2047,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1239,16,1984
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_081.tiff
[FNAME]=levman_2_Страница_081.tiff
[B]=0,1,1,0,0,0,0,0,0,8,1266,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,47,2056,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,21,1240,20,1990
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_082.tiff
[FNAME]=levman_2_Страница_082.tiff
[B]=0,1,1,0,0,0,0,0,0,124,1382,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,76,2064,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,22,1232,20,1970
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_083.tiff
[FNAME]=levman_2_Страница_083.tiff
[B]=0,1,1,0,0,0,0,0,0,20,1286,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,73,2052,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1242,20,1981
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_084.tiff
[FNAME]=levman_2_Страница_084.tiff
[B]=0,1,1,0,0,0,0,0,0,124,1382,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,86,2076,0,0,1,1,0,0,0,1,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1247,18,1970
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_085.tiff
[FNAME]=levman_2_Страница_085.tiff
[B]=0,1,1,0,0,0,0,0,0,24,1342,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,73,2073,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,20,1313,18,1982
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_086.tiff
[FNAME]=levman_2_Страница_086.tiff
[B]=0,1,1,0,0,0,0,0,0,132,1378,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,58,2059,0,0,1,1,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1231,20,1986
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_087.tiff
[FNAME]=levman_2_Страница_087.tiff
[B]=0,1,1,0,0,0,0,0,0,36,1302,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,33,2043,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,22,1245,22,1992
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_088.tiff
[FNAME]=levman_2_Страница_088.tiff
[B]=0,1,1,0,0,0,0,0,0,108,1358,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,41,2053,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,20,1231,20,1994
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_089.tiff
[FNAME]=levman_2_Страница_089.tiff
[B]=0,1,1,0,0,0,0,0,0,72,1334,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,80,2082,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,22,1239,16,1984
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_090.tiff
[FNAME]=levman_2_Страница_090.tiff
[B]=0,1,1,0,0,0,0,0,0,80,1334,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,96,2097,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1231,18,1982
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_091.tiff
[FNAME]=levman_2_Страница_091.tiff
[B]=0,1,1,0,0,0,0,0,0,20,1270,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,66,2073,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,24,1233,16,1988
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_092.tiff
[FNAME]=levman_2_Страница_092.tiff
[B]=0,1,1,0,0,0,0,0,0,40,1398,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,133,2071,0,0,1,1,0,0,0,1,1,0,0,0,0,0,3,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,2,1365,20,1920
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_093.tiff
[FNAME]=levman_2_Страница_093.tiff
[B]=0,1,1,0,0,0,0,0,0,12,1286,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,618,1433,0,0,1,1,0,2,0,1,1,0,0,0,0,0,3,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,4,1273,24,800
[D]=1,0,0,"","",0
[ENDF]
[A]=1
[FFNAME]=D:\projects\NetBeansProjects\chesstex\_fb2books\levman_2\tiff\levman_2_Страница_094.tiff
[FNAME]=levman_2_Страница_094.tiff
[B]=0,1,1,0,0,0,0,0,0,210,1382,1,1,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,77,2070,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,134644292,0,0,0,0
[E]=1536,0,1,1,1,1,0,255,0,3,20,150,-1,-1,0,1,0,0,0,0,150,0,0,0,0,0,0,0,1,0,0,17,5,0,0,0,100,255,0,10,70,1,0,10,50,1,0,1,0,3,100,1,0,6,5,1,0,0,2,50,1,0,0,0,0,0,0,1,1,2,0,39,0,0,30,204900,204900
[K]=0,8,1174,0,1993
[D]=1,0,0,"","",0
[ENDF]
[DO]=3,2E2C3B3A2D3D3F21C2ACE28094696AD0B9D191E280A2,000000000000000000333333000000311311311311000,000000000000000000000000000000000000000000000,000000000000000,213169496C2C2829C2ABC2BB2227D0BC,000000000000000000000000000000000000000,000000000000000000000000000000000000524,0000000000000
[RE]=(BS=0,0,0,0,20,20,2,2,16,87,0,1,0,80,0,88,0,4,0,10,0,31,0,7,0,6,0,17,0,41,0,72,0,28,0,26,0,73,0,57,0,56,0,64,0,30,0,54,0,42,0,1,0,89,0,65,0,67,0,7,0,83,0,73,0,86,0,50,0,34,0,76,0,82,0,48,0,84,0,75,0,66,0,56,0,81,0,28,0,1,0,87,0,1,0,42,0);
[OF]=2,0,4,2704,0,0,10,10,15,0,0,0,100,0,5,0,5,70,0,15,9,0,0,0
[CD]=1,0,D0B8D0BDD0B5D0B2D0B9D0BFD0BCD0BC;;D0B83778352B,D0BD3978372B,D0B53578352B,D0B2347835,D0B93778382E,D0BF3178352B,D0BC3778372B,D0BC3778375F2B;;7,6,3,5,3,4,0,0,2,9,6,3,7,3,4,0,0,3,5,5,2,4,3,3,0,0,4,4,5,1,3,3,3,0,0,5,7,8,3,5,4,6,0,0,6,1,5,1,1,1,1,0,0,7,4,5,1,3,3,3,0,0,8,7,8,3,5,4,6,0,0,9,
