8/8/1r6/k7/3Q4/K7/8/8
8/8/8/kr6/3Q4/K7/8/8
8/8/b7/k7/3Q4/K7/8/8
8/Q7/r7/k7/8/K7/8/8
8/8/8/3p1q2/4k3/6Q1/5P2/5K2
8/7R/2rk4/2N5/3K4/8/8/8
3r4/4k1K1/7R/2N5/8/8/8/8
8/8/4r3/4k1K1/3R4/8/3N4/8
2Q5/8/8/3b1K2/3k4/2R5/8/8
4k3/6K1/2N5/3N4/8/8/8/8
4k3/3n2K1/2N5/3N4/8/8/8/8
2k5/2B5/1P1K4/8/8/8/6B1/8
5K1k/7b/6P1/8/8/8/8/8
5K1k/7b/8/4N3/8/8/8/8
6rk/6pp/8/4N3/8/8/8/6K1
6bk/8/8/6N1/5B2/8/8/6K1
8/7B/8/3r4/3k4/7Q/2K5/8
8/8/4B3/4r3/4k3/3n4/6K1/2R2N2
2B5/8/8/4b3/Q2rk3/5R2/8/4K3
4R3/8/8/4nb2/4k3/3q4/2Q2K2/1B6
1Q5b/8/8/5p2/R2rkP2/4B3/3PP3/7K
1Q5b/8/8/5p2/R2rkP2/8/3PPB2/7K
1Q5b/8/8/3r1p2/R2rkP2/4B3/3PP3/7K
1Q1r4/8/8/5p2/R2rkP2/4B3/3PP3/7K