8/8/8/2k5/8/6r1/3Q4/2K3n1
8/8/8/2k4r/8/8/3Q4/2K4b
8/7r/8/2k5/8/8/3Q4/2K4b
8/7r/8/K1k2b2/8/8/3Q4/8
8/8/1p6/1b4k1/4R3/8/8/7K
6r1/8/1p6/6k1/8/8/1R6/7K
8/8/1p6/4r1k1/1R6/5P2/8/7K
8/3p4/8/2n3k1/1R6/5K2/5N2/6r1
1r6/8/8/4k3/2b4n/P7/2KQ4/8
5k2/5b2/8/2r5/8/8/3Q4/4K3
8/8/6pk/2B5/8/6P1/5K2/2n5
2N5/5k2/6p1/8/2b5/6PK/8/8
8/1k1P4/4q3/1K6/8/8/1n2B3/8
8/3k4/1r6/1p4R1/5PK1/4r3/1B6/8
4n3/2kP4/5r2/1K6/8/8/6b1/4R3
4k2r/8/8/8/8/8/8/R3K3
4k3/4p3/2r1P3/8/8/3B4/8/4K3
4k3/4p3/4P3/7r/8/3B4/8/4K3
6n1/8/4np2/1k3N2/8/2P1K3/5P2/3B4
1r6/7p/8/2k5/8/8/P2Q4/2K4b
8/8/8/1k3n2/8/3R4/1P6/1K3b2
8/1p6/8/6p1/1k6/7P/2R5/2K3b1
8/8/1N2k3/1B6/8/1p1PK1nb/8/8
6r1/p4k2/8/8/7R/8/pP4p1/6K1
